# dianquan

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wei/dianquan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wei/dianquan/: DQApplication.kt  MainActivity.java  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/wei/dianquan/ui/: MainActivity.kt
app/src/main/java/com/wei/dianquan/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/wei/dianquan/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/wei/dianquan/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable-v24/: shape_splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dq_launcher_background.xml  grey_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wei/dianquan/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/wei/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wei/common/: IHttp.kt  IHttpCallback.kt  MainActivity.kt  OkHttpApi.kt  RetryInterceptor.kt
common/src/main/java/com/wei/common/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/wei/common/ktx/: ActivityKtx.kt  AppKtx.kt  FragmentKtx.kt
common/src/main/java/com/wei/common/model/: AbsentLifeData.kt  SingleLiveData.kt
common/src/main/java/com/wei/common/network/: IHttp.kt  MainActivity.kt  OkHttpApi.kt  RetrofitApi.kt
common/src/main/java/com/wei/common/network/config/: DianQuanConfig.kt  HeaderInterceptor.kt  LocalCookieJar.kt  RetryInterceptor.kt
common/src/main/java/com/wei/common/network/model/: ApiResponse.kt  DataResult.kt  NetResponse.kt
common/src/main/java/com/wei/common/network/support/: IHttpCallback.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RspKtx.kt
common/src/main/java/com/wei/common/network/utils/: MySpUtils.kt
common/src/main/java/com/wei/common/widget/: BnvVp2Meditor.kt
common/src/main/res/layout/: activity_main.xml
common/src/main/res/values/: colors.xml  dq_launcher_background.xml  strings.xml
common/src/main/res/values-night/: themes.xml
common/src/test/java/com/wei/common/: ExampleUnitTest.java
deal/: build.gradle
deal/src/androidTest/java/com/wei/deal/: ExampleInstrumentedTest.java
deal/src/main/: AndroidManifest.xml
deal/src/main/java/com/wei/deal/: DealFragment.kt
deal/src/main/res/layout/: fragment_deal.xml
deal/src/test/java/com/wei/deal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/wei/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/wei/home/: HomeFragment.kt  ModuleStore.kt
home/src/main/java/com/wei/home/net/: HomeRsp.kt  HomeService.kt
home/src/main/java/com/wei/home/repo/: HomeRepo.kt  HomeRepoImpl.kt
home/src/main/java/com/wei/home/ui/: HomeBannerAdapter.kt  HomeFragmentViewModel.kt
home/src/main/java/com/wei/home/ui/adapter/: HomeBannerAdapter.kt  HomeBrandAdapter.kt  HomeHotProductAdapter.kt  HomeMainAdapter.kt  HomeNewProductAdapter.kt
home/src/main/res/layout/: fragment_home.xml  item_home_banner.xml  item_home_brand.xml  item_home_hot_product.xml  item_home_new_product.xml  item_recycler_home.xml
home/src/test/java/com/wei/home/: ExampleUnitTest.java
login/: build.gradle
login/src/androidTest/java/com/wei/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/wei/login/: LoginActivity.kt  LoginActivityViewModel.kt  ModuleLogin.kt  MyApplication.kt
login/src/main/res/drawable/: setbar_bg.xml
login/src/main/res/layout/: activity_login.xml
login/src/main/res/menu/: login_menu.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/wei/login/: ExampleUnitTest.java
mine/: build.gradle
mine/src/androidTest/java/com/wei/mine/: ExampleInstrumentedTest.java
mine/src/androidTest/java/com/wei/mylibrary/: ExampleInstrumentedTest.java
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/wei/mine/: MineFragment.kt  MineHostFragment.kt  ModuleMine.kt
mine/src/main/res/drawable-anydpi/: arrow.xml
mine/src/main/res/layout/: fragment_host_mine.xml  fragment_mine.xml  fragment_user_info.xml
mine/src/main/res/menu/: mine_topbar_menu.xml
mine/src/main/res/navigation/: graph_mine.xml
mine/src/main/res/values/: strings.xml
mine/src/test/java/com/wei/mine/: ExampleUnitTest.java
mine/src/test/java/com/wei/mylibrary/: ExampleUnitTest.java
service/: build.gradle
service/src/androidTest/java/com/wei/service/: ExampleInstrumentedTest.java
service/src/main/: AndroidManifest.xml
service/src/main/res/: aa.kt
service/src/test/java/com/wei/service/: ExampleUnitTest.java
store/: build.gradle
store/src/androidTest/java/com/wei/store/: ExampleInstrumentedTest.java
store/src/main/: AndroidManifest.xml
store/src/main/java/com/wei/store/: ModuleStore.kt  StoreFragment.kt
store/src/main/res/layout/: activity_product_detail.xml  activity_store_car.xml  fragment_store.xml  item_store_car.xml  item_store_product.xml
store/src/main/res/menu/: car_top_bar_menu.xml  product_detail_top_bar_menu.xml
store/src/main/res/navigation/: graph_store.xml
store/src/main/res/values/: strings.xml
store/src/test/java/com/wei/store/: ExampleUnitTest.java
survey/: build.gradle
survey/src/androidTest/java/com/wei/survey/: ExampleInstrumentedTest.java
survey/src/main/: AndroidManifest.xml
survey/src/main/java/com/wei/survey/: SurveyFragment.kt
survey/src/main/res/layout/: fragment_survey.xml
survey/src/test/java/com/wei/survey/: ExampleUnitTest.java
(+33 files in other folders)
