//根据是否独立运行，将模块作为apk还是module
if(singleModule.toBoolean()){
    apply plugin: 'com.android.application'
}else{
    apply plugin:  'com.android.library'
}


apply from: '../dependencies.gradle'

android {
    //from dependencies.gradle
    defaultConfig{
        //只有独立运行时才需要applicationId
        if(singleModule.toBoolean()){
            applicationId "com.wei.dianquan.home"
        }
    }
}


dependencies {
    api project(path: ':service')

}