plugins {
    id 'com.android.application'

}
apply from: '../dependencies.gradle'

android {

    defaultConfig {
        applicationId "com.wei.dianquan"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


}

dependencies {

    //根据是否独立运行，将模块作为apk还是module
    if (!singleModule.toBoolean()) {
        //其他模块作为app运行的话，就不能依赖库作为lib用
        implementation project(path: ':mine')
        implementation project(path: ':deal')
        implementation project(path: ':survey')
        implementation project(path: ':home')
        implementation project(path: ':store')
    }

    implementation project('::service')

    //今日头条的适配方案  屏幕自适配
    implementation 'me.jessyan:autosize:1.2.1'

}