<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.wei.store.ui.viewmodel.ProductDetailActivityViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWindowBackGround"
        tools:ignore="Overdraw">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/song_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWindowBackGround">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWindowBackGround"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:background="@color/colorWindowBackGround"
                    android:layout_height="wrap_content">


                    
                    <com.youth.banner.Banner
                        android:id="@+id/product_detail_banner"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@color/colorWindowBackGround"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/product_detail_banner"
                        android:orientation="vertical"
                        >
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/info_container"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/white">

                            <LinearLayout
                                android:id="@+id/details"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:gravity="center_vertical"
                                    android:textSize="20sp"
                                    android:text="@{`¥`+vm.liveProductDetailRsp.product.price}"
                                    android:maxLines="2"
                                    android:textColor="@color/colorPrimary"
                                    android:ellipsize="end"
                                    tools:text="￥150"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:layout_margin="5dp"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:text="@{vm.liveProductDetailRsp.product.name}"
                                    android:maxLines="2"
                                    android:ellipsize="end"
                                    tools:text="小米 红米5A 全网通版 3GB+32GB 香槟金 移动联通电信4G手机 双卡双待"
                                    />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:text="商品详情"
                            android:textSize="15sp"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"
                            />
                    </LinearLayout>



                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    app:layout_collapseMode="pin"
                    android:elevation="0dp"
                    app:navigationIcon="@drawable/back"
                    app:menu="@menu/product_detail_top_bar_menu"
                    />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fitsSystemWindows="true"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/att"
                android:text="收藏"
                android:textSize="10sp"
                android:layout_marginEnd="15dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/shopping_bar"
                android:text="购物篮"
                android:textSize="10sp"
                android:layout_marginEnd="15dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加入购物篮"
                android:layout_marginEnd="15dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即购买"
                />



        </com.google.android.material.bottomappbar.BottomAppBar>


        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/pb_product_detail"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</layout>
