<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="HomeFragment"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.wei.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.wei.store.StoreFragment"
        android:label="StoreFragment" />
    <fragment
        android:id="@+id/surveyFragment"
        android:name="com.wei.survey.SurveyFragment"
        android:label="SurveyFragment" />
    <fragment
        android:id="@+id/dealFragment"
        android:name="com.wei.deal.DealFragment"
        android:label="DealFragment" />
    <fragment
        android:id="@+id/mineFragment"
        android:name="com.wei.mine.MineFragment"
        android:label="MineFragment" />
</navigation>