<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/message"
        android:icon="@drawable/message"
        android:title="消息"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/setting"
        android:title="清空"
        app:showAsAction="always"
        />

</menu>